play.application.loader=TraceApplicationLoader
play.http.secret.key="jK/^7eTYZVWn^ItVo9g7l9NlY6SwJL3Qa[eUZEV07OeG=jyvS^MJ>5M@U]k?7rXj"
play.server.http.port = 9003

play.filters.hosts {
  allowed = ["."]
}