play.application.loader=TraceApplicationLoader
play.http.secret.key="jK/^7eTYZVWn^ItVo9g7l9NlY6SwJL3Qa[eUZEV07OeG=jyvS^MJ>5M@U]k?7rXj"
play.server.http.port = 9003


app4 {
  url = "http://localhost:9004/api/v1/trace"
  url = ${?APP4_URL}
}

app5 {
  url = "http://localhost:9005/api/v1/trace"
  url = ${?APP5_URL}
}

app6 {
  url = "http://localhost:9006/api/v1/trace"
  url = ${?APP6_URL}
}

play.filters.hosts {
  allowed = ["."]
}